<!DOCTYPE html>
<html>
  <head>
    <title>Learning Coding</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body style="background-color:rgba(92, 83, 91, 0.432)">
    <h1>Start your coding journey by clicking the below link</h1>
    <hr>
   <p style="color:crimson"><u><strong>CONRATULATIONS IF YOU'RE SEEING THIS</strong></u></p>
   <ol>
   <p title="Body"><strong> thing you need in starting your journey include</strong></p>
   <p title="Body"><b> suitable <del>IDE</del></b></p>
   <p title="Body"><strong> internet connection</strong></p>
   <p title="Body"><strong> very good laptop at least <mark> <q>corei3 4gb ram and 5000gb</q> </mark>storage</strong></p>
   <p title="Body"><strong> <sub>and</sub> <ins>consistency</ins></strong></p>
   </ol>
   <button class="button-link" title="link"><a href="https://freecodecamp.org/" target="_blank">link to freecodecamp>
   </a></button>
   <button class="button-page">Next Page</button>
   <style>
    .button-link{
      background-color: #f44336;
      color: white;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      display: inline-block;
      text-decoration: none;
      font-size: 17px;
    }
    .button-link:hover{
    background-color: red;
    }
    .button-page{
      font-size:15px ;
      cursor: pointer;
      color:black;
      background-color:royalblue;
      margin-left: 50px;
      margin-top: 30px;
      border: none;
      border-radius: 8px;
      transition: background-color 0.15s; color: 0.15s;
      text-align: right;
      border-style: dotted;
      border-color:royalblue;
    }
    .button-page:hover{
      color: aquamarine;
      background-color: cornflowerblue;
    }
    .button-page:active{
      opacity: 0.5s;
    }
   </style>
  </body>
</html>