
.hqdefault{
  width: 300px;
  height: 300px;
  object-fit: contain;
  
}

.hqdefault1{
  width: 300px;
  height: 300px;
  object-fit: contain;
  
}
.video-author,.video-stat{
  display: inline-block;
}
.video-title{
  margin-top: 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-preview{
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}
.channel-pic{
  display: inline-block;
  width: 50px;
  vertical-align: top;
}
.video-info{
  display: inline-block;
  width: 200px;
}
.profile-pic{
  width: 40px;
  border-radius:50px ;
}
.hqde-pic{
  margin-bottom: 12px;
  position: relative;
}
.video-author,.video-stat{
  font-size: 12px;
  color: rgb(96, 96 96);
}
.video-author{
  margin-bottom: 8px;
}
.profile-pic1{
  width: 40px;
  border-radius:50px ;
  
}
.video-title1{
  margin-top: 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-info1{
  display: inline-block;
  width: 240px;
}
.video-author1,.video-stat1{
  font-size: 14px;
  color: rgb(96, 96 96);}
  .video-preview1{
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;}
  .channel-pic1{
  display: inline-block;
  width: 50px;
  vertical-align: top;
}
.video-author1{
  margin-bottom: 10px;
}
.video-stat1{ 
  margin-bottom: 8px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
}
.video-time{
  font-family: arial;
  font-size: 12px;
  font-weight: 500;
  padding-right: 4px;
  padding-left: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 3px;

}